<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <import type="com.example.nycschools_codechallenge_android.domain.model.SATScore" />

        <variable
            name="viewmodel"
            type="com.example.nycschools_codechallenge_android.view.viewmodel.SATScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".view.SchoolDetailsFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="@{viewmodel.satScoreResult.satScore != null ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/school_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="?textAppearanceHeadline4"
            android:text="@{viewmodel.satScoreResult.satScore.schoolName}"
            tools:text="School Name"/>

        <TextView
            android:id="@+id/reading_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/school_name_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:visibility="@{viewmodel.satScoreResult.satScore == null ? View.GONE : View.VISIBLE}"
            android:text="@string/sat_critical_reading_avg_score"/>

        <TextView
            android:id="@+id/reading_score_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:text="@{viewmodel.satScoreResult.satScore.satCriticalReadingAvgScore, default=3}"/>

        <TextView
            android:id="@+id/math_avg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/reading_score_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:visibility="@{viewmodel.satScoreResult.satScore == null ? View.GONE : View.VISIBLE}"
            android:text="@string/sat_math_avg_score"/>

        <TextView
            android:id="@+id/math_avg_score_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/math_avg_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:text="@{viewmodel.satScoreResult.satScore.satMathAvgScore, default=3}"/>

        <TextView
            android:id="@+id/writing_avg_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/math_avg_score_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:visibility="@{viewmodel.satScoreResult.satScore == null ? View.GONE : View.VISIBLE}"
            android:text="@string/sat_writing_avg_score"/>

        <TextView
            android:id="@+id/writing_avg_score_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writing_avg_tv"
            android:textAppearance="?textAppearanceHeadline5"
            android:text="@{viewmodel.satScoreResult.satScore.satWritingAvgScore, default=3}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>